# quarkus-astra-demos

./: .gitignore  README.md  devfile.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/sestevez/cql/: AstraDemoCQL.java
src/main/java/com/sestevez/mapper/: AstraDemoResource.java  AstraServiceConfig.java  Creature.java  CreatureDAOProducer.java  CreatureDao.java  CreatureDaoProducer.java  CreatureDto.java  CreatureMapper.java  CreatureService.java
src/main/java/com/sestevez/todo/: AstraTODO.java
src/main/java/com/sestevez/todo/API/: Todo.java
src/main/java/com/sestevez/todo/api/: Todo.java
src/main/resources/: application.properties  application.properties.template
src/test/java/com/sestevez/: AstraDemoCQLTest.java  NativeAstraDemoCQLIT.java
